/-------------------------------- book insert--------------------------/

INSERT INTO BOOK(ISBN , B_Name , B_Edition , B_Subject ,Book_Type , AuthorID , Publisher , B_Language) values 
    (0872204642, 'Nicomachean Ethics'                   ,'1st'  ,'Guide'        ,'eBook'     ,18 ,'Random house ','ENGLISH' ),
    (0552997048,'A Short History of Nearly Everything'  ,'4th'  ,'Short story'  ,'Paper_Book',10 ,'Haeper Colline','ARABIC' ),
    (0805012469, 'The Glass Bead Game'                  ,'7th'  ,'Thriller'     ,'Paper_Book', 10,'Simon & schuster','ENGLISH' ),
    (0140449132, 'Crime and Punishment'                 ,'3rd'  ,'History'      ,'eBook'     ,18 ,'william Tyndale','ENGLISH' ),
    (1686705026,'The Picture of Dorian Gray'            ,''     ,'Diary'        ,'Paper_Book',23 ,'Abrams books','ENGLISH' ),
    (1505297052, 'The Metamorphosis'                    ,'1st'  ,'Mystery'      ,'eBook'     , 34,'Piatkus','ARABIC' ),
    (1408845660,'Harry Potter and the Prisoner of Azkaban','9th','Fantasy'      ,'Paper_Book',16 ,'Abrams books','ENGLISH' ),
    (0613922670, 'Man and His Symbols'                  , ''    ,'Anthology'    ,'Paper_Book', 13,'Piatkus','ARABIC' ),
    (0091906350,'How to Win Friends and Influence People','5th' ,'Guide'        ,'Paper_Book',18 ,'Random house','ENGLISH' ),
    (0722532938, 'The Alchemist'                        ,'3rd'  ,'Science'      ,'Paper_Book', 10,'Piatkus','ENGLISH' ),
    (0261103571,'The Fellowship of the Ring '           ,'7th'  ,'Philosophy'   ,'eBook'     , 17,'Piatkus','ARABIC' ),
    (2745122061, 'Aljawab alkafi '                    ,''     ,'Religion'     ,'Paper_Book', 05,'Scientific Books House','ARABIC' ),
    (1208045660,'Harry Potter and the Half-Blood Prince','8th','Fantasy'      ,'Paper_Book',16 ,'Abrams books','ENGLISH' ),
    (8638845660,'Ibn Battuta Journey','','Literature and poetry'      ,'Paper_Book',07 ,'dar altaqwaa','ARABIC' );


/-------------------------------- AUTHOR insert--------------------------/

INSERT INTO AUTHOR(AuthorID, Author_Name , Call_Number ,Year_Of_Birth ) values 
    (23,'Bill Bryson'       , 9663552346 ,1933), 
    (34, 'Herman Hesse'     , 9665436456, 1943), 
    (12,'Fyodor Dostoevsky' , 966348464,2001), 
    (17,'Oscar Wilde'       , 9662344566,1999), 
    (13,'Franz Kafka'       , 9662342523,1932), 
    (16,'J.k Rowling'       , 9663451333,1980), 
    (18,'Carl Jung'         , 9664565675,1977), 
	(05,'Ibn Qayyim al-Jawziyya' , 9664087632,1292),
    (07,'Ibn Battuta Al-Tanji' , 9664087632,1304),
    (10,'Dale Carnegie'     , 9665463457,1997);


/-------------------------------- RESOURCES insert--------------------------/

 CREATE TABLE RESOURCES (
    resourceID Int,
    ResourceType  VARCHAR(30) NOT NULL
        CHECK(ResourceType IN('Book','Room','Thesis','Journal','Video_Sound_Record')),
    Availabilty VARCHAR(20) NOT NULL 
        Check(Availabilty in ('Available','Unavailable')),
    Privileges_LEVEL INT NOT NULL 
        Check (Privileges_LEVEL in (1 ,2 , 3 , 4, 5)),

    CONSTRAINT RESOURCES_PK
        PRIMARY KEY(resourceID , ResourceType),
    CONSTRAINT RESOURCES_FK
        FOREIGN KEY(Privileges_LEVEL) REFERENCES Privilege(Privileges_ID)ON DELETE CASCADE
);
INSERT INTO RESOURCES(resourceID,ResourceType,Availabilty,Privileges_LEVEL) values
((0872204642, 'Book'  , 'Available',1),
(0552997048, 'Book'  , 'Available',2),
(0805012469, 'Book'  , 'Unavailable',1),
(0140449132, 'Book'  , 'Available',4),
(1686705026, 'Book'  , 'Available',3),
(1505297052, 'Book'  , 'Available',4),
(1408845660, 'Book'  , 'Unavailable',5),
(0613922670, 'Book'  , 'Available',4),
(0091906350, 'Book'  , 'Available',4),
(0722532938, 'Book'  , 'Available',3),
(0261103571, 'Book'  , 'Available',4),
(2745122061, 'Book'  , 'Available',3),
(1208045660, 'Book'  , 'Unavailable',4),
(8638845660, 'Book'  , 'Available',5),
(948, 'Journal-Article'  , 'Available',3),
(496, 'Journal-Article'  , 'Available',4),
(478, 'Journal-Newspaper'  , 'Available',5),
(948, 'Journal-Newspaper'  , 'Available',4),
(375, 'Journal-Article'  , 'Unavailable',4));



/-------------------------------- Privilege insert--------------------------/

INSERT into Privilege(Privileges_ID,privilegesName,Loan_Period,MaxNumItemToLoan,MaxNumRenewal) 
values 
 ( 1,'Faculty','120 day ',5,6  ) 
, ( 2,'Postgraduate_Student',' 90 days ',3  , 4 ) 
, ( 3 ,'staff','30 days ',2, 3 )
, ( 4,'Undergraduate_Student','14 days ',  2,  3) 
, ( 5,'Community_Patrons','7 days ', 1 , 1 ) ;
